{% load static %}
{% load extras %}

<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">
<head>
<title>Denniel Sadian {% block title %}{% endblock %}</title>
<meta name="google-site-verification" content="FTZWO1Qq5IIiyHFq8P2FnK9nLlSAl2Ftgjtc8ppr5Is" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="{% block desc %}{% endblock %}" />
<meta property="og:image" content="{% block prev_img %}{% endblock %}" />
<meta name="keywords" content="Denniel, Luis, Saway, Sadian, Python, Scripts, Games, GUI" />
<meta name="author" content="Denniel Luis Saway Sadian" />
<link rel="stylesheet" href="{% static 'w3.css' %}" />
<link rel="icon" href="{% static 'images/icon.png' %}" type="image/x-icon" />
<script rel="script" src="{% static 'jquery.min.js' %}"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<style>
header, footer, .last-footer, #content { margin-left: 25% }
#sidebar_large { display:block; width:25% }
#sidebar_large, #sidebar_small {
    background: #9c27b0;
    background: linear-gradient(#111111, #9c27b0);
}
#large-category a:first-child {
  border-radius: 32px 0px 0px 32px;
}
#large-category a:last-child {
  border-radius: 0px 32px 32px 0px;
}
#sidebar_large { width:25% }
header {
    background: url("{% static 'images/header.png' %}") no-repeat fixed;
    background-size: cover;
}
header, body, footer {
    background-size: cover
}
.face {
    border: 3px solid white;
    max-height: 150px;
    min-height: 150px;
    object-fit: cover;
}
@media (max-width:992px) {
    header, footer, .last-footer, #content { margin-left: 0% }
    #sidebar_small { width:50% }
}
@media (max-width:600px) {
    #sidebar_small { width:85% }
}

.proj-image {
    min-height: 250px;
    max-height: 250px;
    object-fit: cover;
    width: 100%;
}
.container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.container img {
    vertical-align: middle;
    transition: 0.3s;
    width: 100%;
    border-radius: 15px;
}

.container img:hover {
    opacity: 0.5;
}

.container .content {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0); /* Fallback color */
    background: #9c27b0;
    color: #f1f1f1;
    width: 100%;
    padding: 5px;
    overflow: hidden;
    transition: 0.3s;
    border-radius: 0px 0px 14px 14px;
}
.container .content h4 {
    white-space: nowrap
}

/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }
  
/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #9c27b0;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.timeline-container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.timeline-container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -12px;
  background-color: white;
  border: 6px solid #9c27b0;
  top: 18px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent #9c27b0;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent #9c27b0 transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -13px;
}

/* The actual content */
.timeline-content {
  padding: 10px 10px;
  background-color: white;
  position: relative;
  border-radius: 8px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 28px;
  }

/* Full-width containers */
  .timeline-container {
    width: 100%;
    padding-left: 70px;
    padding-right: 5px;
  }

/* Make sure that all arrows are pointing leftwards */
  .timeline-container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent #9c27b0 transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
</style>
</head>

<body class="w3-light-gray">

    <div id="sidebar_large" class="w3-text-white w3-sidebar w3-bar-block w3-card-4 w3-hide-medium w3-hide-small">
        <div class="w3-bar-item w3-center w3-border-purple w3-bottombar">
            <img src="{% profile_picture %}" class="face w3-image w3-circle w3-margin-top w3-card-4" width="150" />
            <h3>Denniel Luis Saway Sadian</h3>
        </div>
        <a href="/" class="w3-bar-item w3-button w3-large w3-round-xxlarge">
            <b>
                <i class="fa fa-home"></i> Home</b>
        </a>
        <a href="/blog" class="w3-bar-item w3-button w3-large w3-round-xxlarge">
            <b>
                <i class="fa fa-book"></i> Blog</b>
        </a>
        <button class="w3-bar-item w3-button w3-large w3-round-xxlarge" onclick="$('#contactModal').slideDown()">
            <b>
                <i class="fa fa-send"></i> Contact</b>
        </button>
        <a href="/about" class="w3-bar-item w3-button w3-large w3-round-xxlarge">
            <b>
                <i class="fa fa-info-circle"></i> About Me</b>
        </a>
        <a href="/admin" class="w3-bar-item w3-button w3-large w3-round-xxlarge">
            <b>
                <i class="fa fa-gear"></i> Manage</b>
        </a>
    </div>
    <div id="sidebar_small" class="w3-sidebar w3-text-white w3-bar-block w3-card-4 w3-animate-left w3-hide-large" style="display:none">
        <button class="w3-button w3-hide-large w3-large" onclick="$('#sidebar_small').slideToggle()">
            <i class="fa fa-close"></i>
        </button>
        <form action="{% url 'personal:index' %}" method="get" class="w3-bar-item w3-container w3-border-purple w3-bottombar">
            <input name="q" type="text" class="w3-input w3-hover-light-gray w3-light-white
        w3-col s10" placeholder="Search project..." value="{{ searched }}" style="border:0px; border-radius:32px 0px 0px 32px;"
                required="required"/>
            <button type="submit" class="w3-button w3-purple w3-hover-purple w3-col s2" style="border-radius:0px 32px 32px 0px;">
                <i class="fa fa-search"></i>
            </button>
        </form>
        <a href="/" class="w3-bar-item w3-button w3-large w3-round-xxlarge">
            <b>
                <i class="fa fa-home"></i> Home</b>
        </a>
        <a href="/blog" class="w3-bar-item w3-button w3-large w3-round-xxlarge">
            <b>
                <i class="fa fa-book"></i> Blog</b>
        </a>
        <button class="w3-bar-item w3-button w3-large w3-round-xxlarge" onclick="$('#contactModal').slideDown()">
            <b>
                <i class="fa fa-send"></i> Contact</b>
        </button>
        <a href="/admin" class="w3-bar-item w3-button w3-large w3-round-xxlarge">
            <b>
                <i class="fa fa-gear"></i> Manage</b>
        </a>
        <a href="/about" class="w3-bar-item w3-button w3-large w3-round-xxlarge">
            <b>
                <i class="fa fa-info-circle"></i> About Me</b>
        </a>
    </div>

    <header class="w3-container w3-text-white w3-border-purple w3-bottombar" style="padding:0px">
        <button class="w3-button w3-hide-large w3-large w3-hover-purple" onclick="$('#sidebar_small').slideToggle()">
            <i class="fa fa-bars"></i>
        </button>
        <form action="{% url 'personal:index' %}#list" method="get" class="w3-container w3-hide-small w3-hide-medium
          w3-display-topright w3-margin-top">
            <input name="q" type="text" class="w3-input w3-hover-light-gray w3-light-white
        w3-col s10" placeholder="Search project..." value="{{ searched }}" style="border:0px; border-radius:32px 0px 0px 32px;"
                required="required"/>
            <button type="submit" class="w3-button w3-purple w3-hover-purple w3-col s2" style="border-radius:0px 32px 32px 0px;">
                <i class="fa fa-search"></i>
            </button>
        </form>
        <h1 class="w3-padding w3-hide-small w3-margin-top">Welcome to my Portfolio</h1>
        <h1 class="w3-padding w3-hide-large w3-hide-medium w3-margin-top">Denniel's Portfolio</h1>
        <div class="w3-container w3-margin-bottom">
            <div id="large-category" class="w3-bar w3-hide-small w3-large">
                {% if category == 'all' %}
                <a href="/" class="w3-bar-item w3-button w3-purple">All</a>
                {% else %}
                <a href="/" class="w3-bar-item w3-button w3-light-gray">All</a>
                {% endif %} {% for i in categories %} {% if category == i %}
                <a href="/?category={{ i }}" class="w3-bar-item w3-button w3-purple">{{ i|title }}</a>
                {% else %}
                <a href="/?category={{ i }}" class="w3-bar-item w3-button w3-light-gray">{{ i|title }}</a>
                {% endif %} {% endfor %}
            </div>
        </div>
        <div class="w3-large w3-dropdown-hover w3-margin-left w3-margin-bottom w3-hide-medium w3-hide-large">
            <button class="w3-button w3-purple w3-round-xxlarge">
                <i class="fa fa-caret-down"></i> {% if not category %}Categories{% else %}{{ category|title }}{% endif %}</button>
            <div class="w3-dropdown-content w3-center w3-bar-block w3-border w3-card-4 w3-round-xxlarge">
                {% if category != 'all' %}
                <a href="/" class="w3-bar-item w3-button w3-light-gray w3-round-xxlarge">All</a>
                {% endif %} {% for i in categories %} {% if category != i %}
                <a href="/?category={{ i }}" class="w3-bar-item w3-button w3-light-gray w3-round-xxlarge">{{ i|title }}</a>
                {% endif %} {% endfor %}
            </div>
        </div>
        <div class="w3-padding w3-display-topright w3-hide-large">
            <a href="/about">
                <img src="{% profile_picture %}" style="min-height:80px!important; max-height:80px!important" width="80" class="face w3-image w3-circle w3-card" />
            </a>
        </div>
    </header>

    <div id="content" class="w3-container">
        {% block content %}{% endblock %}
    </div>

    {% include 'personal/footer.html' %} {% include 'personal/contact_form.html' %}

</body>

</html>